# Hephaistos Company #

## What is Hephaistos? ##

Hephaistos is a free equivalent of RPG Maker. This software is written in JAVA and allows to create and play some RPG Game by the simplest way.
Draw and play, create your own team and own universe.

**Enjoy it** ;) 